total 20
drwxr-xr-x 8 root root  244 Feb 13 06:46 .
drwx------ 1 root root 4096 Feb 13 06:45 ..
drwxr-xr-x 2 root root 4096 Feb  9 16:24 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Feb  9 16:00 0x01-shell_permissions
drwxr-xr-x 2 root root  227 Feb 13 06:45 0x02-shell_redirections
-rw-r--r-- 1 root root   38 Feb 13 06:29 \*\'Best
-rw-r--r-- 1 root root   24 Feb 13 06:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root  166 Feb 13 06:39 .git
-rwxr-x-wx 1 root root    0 Feb  9 15:10 hello
lrwxrwxrwx 1 root root    7 Feb  9 14:32 __ls__ -> /bin/ls
-rw-r--r-- 1 root root    0 Feb 13 06:46 ls_cwd_content
drwxr-x--x 2 root root    6 Feb  9 15:35 my_dir
drwxr-xr-x 3 root root   16 Feb  9 16:14 welcome
